<?xml version="1.0" encoding="UTF-8"?>

<taglib version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

<tlib-version>1.0</tlib-version>

<short-name>usefulTags</short-name>

<uri>http://usefulTags.com</uri>

<tag>

<tag-class>model.Base64ByteConvertor</tag-class>

<name>Base64Convert</name>

<body-content>empty</body-content>

<attribute>

<name>blob</name>

<required>true</required>

<rtexprvalue>true</rtexprvalue>

<description>Blob to be converted to Base64 encoding</description>

</attribute>

</tag>

</taglib>